# PremierOne

./: README.md  pom.xml
com.hallahan.premierFeature/: .project  feature.xml  pom.xml
com.hallahan.premierPlugin/: .project  plugin.xml  pom.xml
com.hallahan.premierPlugin/src/com/hallahan/premierplugin/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
com.hallahan.premierProduct/: .project  com.hallahan.premierProduct.product  pom.xml
com.hallahan.targetPlatform/: .project  pom.xml  targetPlatform.target
