<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hallahan</groupId>
	<artifactId>premier_two</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.18.1</tycho-version>
	</properties>
	<repositories>
		<!-- repository> <id>juno</id> <layout>p2</layout> <url>http://download.eclipse.org/releases/juno</url> 
			</repository -->
	</repositories>
	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.hallahan</groupId>
							<artifactId>targetPlatform</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<classifier>targetPlatform</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<modules>
			<module>com.hallahan.targetPlatform</module>
		<module>com.hallahan.premierPlugin</module>
		<module>com.hallahan.premierFeature</module>
		<module>com.hallahan.premierProduct</module>
	</modules>
</project>