#Product Runtime Configuration File
#Mon Sep 16 22:30:41 BST 2013
osgi.bundles=com.hallahan.premierplugin,com.ibm.icu,javax.annotation,javax.inject,javax.xml,org.apache.batik.css,org.apache.batik.util,org.apache.batik.util.gui,org.eclipse.core.commands,org.eclipse.core.contenttype,org.eclipse.core.databinding,org.eclipse.core.databinding.observable,org.eclipse.core.databinding.property,org.eclipse.core.expressions,org.eclipse.core.jobs,org.eclipse.core.runtime@2\:start,org.eclipse.core.runtime.compatibility.registry,org.eclipse.e4.core.commands,org.eclipse.e4.core.contexts,org.eclipse.e4.core.di,org.eclipse.e4.core.di.extensions,org.eclipse.e4.core.services,org.eclipse.e4.ui.bindings,org.eclipse.e4.ui.css.core,org.eclipse.e4.ui.css.swt,org.eclipse.e4.ui.css.swt.theme,org.eclipse.e4.ui.di,org.eclipse.e4.ui.model.workbench,org.eclipse.e4.ui.services,org.eclipse.e4.ui.widgets,org.eclipse.e4.ui.workbench,org.eclipse.e4.ui.workbench.addons.swt,org.eclipse.e4.ui.workbench.renderers.swt,org.eclipse.e4.ui.workbench.swt,org.eclipse.e4.ui.workbench3,org.eclipse.emf.common,org.eclipse.emf.ecore,org.eclipse.emf.ecore.change,org.eclipse.emf.ecore.xmi,org.eclipse.equinox.app,org.eclipse.equinox.common,org.eclipse.equinox.ds@3\:start,org.eclipse.equinox.event@3\:start,org.eclipse.equinox.launcher,org.eclipse.equinox.preferences,org.eclipse.equinox.registry,org.eclipse.equinox.util,org.eclipse.help,org.eclipse.jface,org.eclipse.jface.databinding,org.eclipse.osgi.services,org.eclipse.swt,org.eclipse.swt.win32.win32.x86_64,org.eclipse.ui,org.eclipse.ui.workbench,org.w3c.css.sac,org.w3c.dom.smil,org.w3c.dom.svg,org.eclipse.equinox.launcher.win32.win32.x86_64
osgi.bundles.defaultStartLevel=4
eclipse.product=com.hallahan.premierplugin.com_test
osgi.splashPath=platform\:/base/plugins/com
